<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="mon cv perso">
    <title>C.V Experience professionel</title>
    <link rel="stylesheet" href="tp.css">
    <title>Document</title>
</head>
<body>
    <!-- pf=parti fixe -->
    <!-- en tete -->
    <header>
        <h1>yancy beaujean</h1>
    </header>
    <!-- navigation -->
  <nav>
    <div class="table">
        <ul>
            <li class="menu-ind"><a href="tp.html">Acceuil</a></li>
            <li class="menu-exp"><a href="exp.html">Experience professionel</a></li>
            <li class="menu-loi"><a href="loisirs.html">loisirs</a></li>
            <li class="menu-con"><a href="contact.html">conctactez-moi</a></li>
        </ul>
    </div>
  </nav>
  

  <!-- pied de page -->
  <footer>
      <p>&copy: yancy beaujean - 2018</p>
  </footer>
</body>
</html>