<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="mon cv perso">
    <title>C.V Acceuil</title>
    <link rel="stylesheet" href="tp.css">
    <title>Document</title>
</head>
<body>
    <!-- pf=parti fixe -->
    <!-- en tete -->
    <header>
        <h1>yancy beaujean</h1>
    </header>
    <!-- navigation -->
  <nav>
    <div class="table">
        <ul>
            <li class="menu-ind"><a href="tp.html">Acceuil</a></li>
            <li class="menu-exp"><a href="exp.html">Experience professionel</a></li>
            <li class="menu-loi"><a href="loisirs.html">loisirs</a></li>
            <li class="menu-con"><a href="contact.html">conctactez-moi</a></li>
        </ul>
    </div>
  </nav>
  <article>
    <section id="presentation">
        <h1>Qui suis-je?</h1>
        <div class="sec">
            <div class="gauche">
              <img src="img/zoro.jpg" alt="image">
            </div>
            <div class="droite">
                <p>bonjour je m'appelle yancy j'ai 18 ans blablablablabla
                </p>
            </div>
        </div>
    </section>
    <section id="parcours">
        <h2>parcours et Experience</h2>
        <div class="sec">
            <div class="exp">
                <div class="gauche">2014 - en cour</div>
                <div class="droite">
                    <h3>developpeur web</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veniam unde amet totam nesciunt obcaecati tempora esse beatae. Sequi soluta pariatur veritatis obcaecati aliquid dolores recusandae illum tempore unde! Maxime.</p>
                </div>
            </div>
        </div>
        <div class="sec">
          <div class="exp">
              <div class="gauche">2010 - 2014</div>
              <div class="droite">
                  <h3>standiste</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta numquam voluptas doloremque architecto delectus placeat id quos! Unde et voluptates dolor? Ut similique error numquam rem natus aut nobis labore.</p>
              </div>
          </div>
      </div>
      <div class="sec">
          <div class="exp">
              <div class="gauche">2008 - 2010</div>
              <div class="droite">
                  <h3>Mecanicien</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, soluta animi dicta, quod dolore alias perferendis repudiandae minus molestias ipsam omnis ex facere distinctio voluptas eaque perspiciatis voluptatum ipsum itaque?</p>
              </div>
          </div>
      </div>
      <h2> parcours scolaire</h2>
      <div class="exp">
          <div class="gauche">2017-2018</div>
          <div class="droite">
              <h3>bachelor web</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta repellendus hic totam, velit at iure quis aperiam natus quae maxime id minima tempore odio ex cum aliquid nihil incidunt itaque?</p>
          </div>
      </div>
    </section>
    <section id="competences">
        <h1>competences & Niveau</h1>
        <div class="sec">
            <div class="cgauche">
                <div class="sous">
                    <div class="sousgauche">competence</div>
                    <div class="sousdroite">niveau</div>
                </div>
                <div class="sous">
                    <div class="sousgauche">html/css</div>
                    <div class="sousdroite">expert</div>
                </div>
                <div class="sous">
                    <div class="sousgauche">javascript</div>
                    <div class="sousdroite">expert</div>
                </div>
            </div>
            <div class="cdroite">
                <div class="sous">
                    <div class="sousgauche">competence</div>
                    <div class="sousdroite">niveau</div>
                </div>
                <div class="sous">
                    <div class="sousgauche">php</div>
                    <div class="sousdroite">avance</div>
                </div>
                <div class="sous">
                    <div class="sousgauche">sQL/mysql</div>
                    <div class="sousdroite">avance</div>
                </div>

            </div>
        </div>
    </section>
    <section id="recommandation">
        <div class="sec">
            <h1>recommandation</h1>
            <div class="reco">
                <h2>Wordpresse</h2>
                <div class="gauche">
                    <a href="https://la-webeuse.com/guide-wordpress-pdf/"> <img src="img/word.png" alt="image"></a>
                   
                </div>
                <div class="droite">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, provident nesciunt placeat aperiam unde repudiandae pariatur est consequatur alias quis, ad magnam neque porro deleniti quo labore possimus dolores distinctio!</div>
            </div>
        </div>
    </section>
</article>

  <!-- pied de page -->
  <footer>
      <p>&copy: yancy beaujean - 2018</p>
  </footer>
</body>
</html>