<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tp.css">
    <title>Document</title>
</head>
<body>
    <div class="entete">
        <h6>CITY GUIDE PARIS</h6>
        <hr>
        <h1>LE BILAN</h1>
        <hr>
        <nav>
            <a href="tp.html">Salle</a> <p>-</p>
            <a href="tp.html">Service</a> <p>-</p>
            <a href="tp.html">Dressage</a> <p>-</p>
            <a href="tp.html">Gout</a>
        </nav>
    </div>

    <div class="mj">
        <img src="img/plate.jpg" alt="assiete du menu du jour">
       <article>
        <p>Exemple de plat</p>
        <hr>
        <p>MERLU DE LIGNE<br>CAROTTES NOUVELLES<br>EPICES DOUCES</p>
    </article>
    </div>

    <section class="salle">
        <div class="texte">
            <h2>la salle</h2>
            <hr>
            <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...
                    Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé !
                    </p> <br>
                   <p class="note">LA NOTE <span class="blanc">&#9733 &#9733 &#9733</span> <span class="gris">&#9733 &#9733</span></p>
        </div>
            <img src="img/resto_01.jpg" alt="image du restaurant">
            
 </section>

 <section class="service">
        <div class="texte2">
                <h2>Le service</h2>
                <hr>
                <p> Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins.
                 On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.
                </p> <br>
                       <p class="note">LA NOTE <span class="blanc">&#9733 &#9733 &#9733 &#9733</span> <span class="gris"> &#9733</span></p>
            </div>
            
            <img src="img/resto_02.jpg" alt="image du restaurant">
 </section>

 <section class="dressage">
        <div class="texte3">
                <h2>Le dressage</h2>
                <hr>
                <p>
                    
Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.
                </p> <br>
                       <p class="note">LA NOTE <span class="blanc">&#9733 &#9733 &#9733 &#9733</span> <span class="gris">&#9733</span></p>
            </div>
                <img src="img/resto_03.jpg" alt="image du restaurant">
 </section>

 <section class="gout">
        <div class="texte4">
                <h2>Le goût</h2>
                <hr>
                <p> Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
                        Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.
                        
                </p> <br>
                       <p class="note">LA NOTE <span class="blanc">&#9733 &#9733 &#9733 &#9733</span> <span class="gris"> &#9733</span></p>
            </div>
            
            <img src="img/resto_04.jpg" alt="image du restaurant" class="droite">
 </section>

 <footer>
     <img src="img/plan.png" alt="plan">
     <hr>
     <h1>SEPTIME</h1>
     <hr>
     <p>50 rue de Charone - 75011 Paris</p>
     <p>0143673829</p>
     <p>Lundi soir - Mardi à Vendredi midi & soir</p>
 </footer>
</body>
</html>